<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
	<title>Doccure Angular Documentation</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body data-spy="scroll" data-target="#sidebar-menu" data-offset="100">
	<div class="main-wrapper">

		<div class="sidebar" id="sidebar">
			<div class="sidebar-logo">
				<a href="">
					<img src="assets/img/logo.png" class="img-fluid" alt="">
				</a>
			</div>
			<div class="sidebar-inner sidebar-sticky">
				<div id="sidebar-menu" class="sidebar-menu sidebar-body">
					<ul class="nav nav-sidebar">
						<li class="nav-item">
							<a class="nav-link" href="#introduction">Introduction</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#get-started">Installation</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#lar_structure">Folder Structure</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#credits">Credits</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#change_log">Change Log</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="page-wrapper" id="introduction">
			<div class="content container-fluid">

				<div class="page-header">
					<div class="card">
						<div class="card-body">
							<h2>Documentation</h2>
							<p class="lead mb-0"><strong>Doccure</strong> - Documentation</p>
						</div>
					</div>
				</div>

				<section class="intro">
					<h3>Introduction</h3>
					<ul>
						<li>Created on: 17 August 2020</li>
						<li>Developed by: <a target="_blank" href="https://dreamguys.co.in/">DreamGuy's Technologies</a>
						</li>
						<li>Support via email: <a href="mailto:admin@dreamguys.co.in">business@dreamguys.co.in</a></li>
						<li>Support via Codecanyon: <a target="_blank"
								href="https://codecanyon.net/user/dreamguys/">Take me there</a></li>
					</ul>
					<p>Doccure template is built with Angular 9</p>

				</section>
				<section id="get-started" class="install_require">
					<div class="section">
						<div class="card mb-0">
							<div class="card-header">
								<h4 class="card-title">Installation</h4>
							</div>
							<div class="card-content">
								<div class="card-body">
                    <ul>
                        <li><b>Node.js and NPM :</b> If NodeJS is not installed then download it from <a href="https://nodejs.org/" target="_blank">https://nodejs.org/</a>. NPM comes bundled with Node.js</li>
                        <li><b>angular-cli :</b> You can install angular-cli by executing from your command window <code class="language-markup">npm install -g @angular/cli</code>. More details can be found here <a href="https://github.com/angular/angular-cli">https://github.com/angular/angular-cli</a></li>
                    </ul>
					
					
					<div class="">
						<p>If you have Angular CLI installed previously, update it to the latest Angular CLI. Remove the older version and re-install it.</p>
						<pre class="mb-1 language-php"><code>npm uninstall --global @angular/cli</code></pre>
						<pre class="mb-4 language-php"><code>npm install --global @angular/cli@latest</code></pre>
					</div>
                        <h4>NPM Packages</h4>
                    <ul>
                        <li>Before proceding you'll need to install npm packages. You can do this by running <code class="language-markup">npm install</code> from the root of your project to install all the necessary dependencies.</li>
                    </ul>
					<pre class="mb-4 language-php"><code>npm install</code></pre>
                        
					<h4>Development Server</h4>
                    <ul>
                        <li>Run <code class="language-murkup">ng serve</code> for a dev server. Navigate to <a href="localhost:4200/">localhost:4200/</a>. The app will autometically reload if you change any of the source files.</li>
                    </ul>
					<pre class=" mb-4 language-php"><code>ng serve</code></pre>
					
					<h4>Build Project</h4>
                    <ul class="mb-3">
                        <li>Run <code class="language-murkup">ng build</code> to build the project. The build artifacts will be stored in the <code class="language-markup">dist/</code> directory. Use the <code class="language-markup">--prod</code> flag for a production build.</li>
                    </ul>

                        <h4>More Help</h4>
                    <ul>
                        <li>To get more help on the <code class="language-murkup">angular-cli</code> use <code class="language-markup">ng --help</code> or go check out the <a href="https://github.com/angular/angular-cli/blob/master/README.md">Angular-CLI README</a>.</li>
                    </ul>
									</div>
							</div>
						</div>
					</div>
				</section>


				<section id="lar_structure" class="require_details">
					<h3>Folder Structure</h3>

					<p>
						Extract the zip file you received after purchase and you would find the exact below files and
						folders:
					</p>
					Doccure_angular
					<pre class="mb-0">
	|--e2e
	|--node_modules
	|--src
	   | --app
	   | --assets
	   | --environments				
	|--.editorconfig
	|--angular.json
	|--browserslist
	|--karma.conf
	|--package.json
	|--package-lock.json
	|--README.md
	|--tsconfig.app.json
	|--tsconfig.json
	|--tsconfig.spec.json
	|--tslint.json
								</pre>
				</section>
				
				<section class="require_details">
					<h4>How to change Google Font ? </h4>
					<p>Go to style.css and line number 60. Here we have the default font family Poppins</p>
					<pre class="prettyprint lang-html linenums"><code>@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900');</code></pre>
				</section>

				<section id="credits" class="credit">
					<h3>Credits</h3>
					<p>We've used the following resources as listed. These are some awesome creation and we are thankful
						to the community.</p>
					<div class="table-responsive">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Plugin</th>
									<th>Link</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Apex Charts</td>
									<td><a href="https://apexcharts.com/" target="_blank">https://apexcharts.com/</a>
									</td>
								</tr>
								<tr>
									<td>Bootstrap</td>
									<td><a href="https://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a>
									</td>
								</tr>
								<tr>
									<td>Bootstrap colorpicker</td>
									<td><a href="https://farbelous.io/bootstrap-colorpicker/"
											target="_blank">https://farbelous.io/bootstrap-colorpicker/</a></td>
								</tr>
								<tr>
									<td>Bootstrap datepicker</td>
									<td><a href="https://bootstrap-datepicker.readthedocs.io/en/latest/"
											target="_blank">https://bootstrap-datepicker.readthedocs.io/en/latest/</a>
									</td>
								</tr>
								<tr>
									<td>Bootstrap Max-length</td>
									<td><a href="https://mimo84.github.io/bootstrap-maxlength/"
											target="_blank">http://mimo84.github.io/bootstrap-maxlength/</a></td>
								</tr>
								<tr>
									<td>Bootstrap tag-input</td>
									<td><a href="https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/"
											target="_blank">https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/</a>
									</td>
								</tr>
								<tr>
									<td>C3 Charts</td>
									<td><a href="https://c3js.org/" target="_blank">https://c3js.org/</a></td>
								</tr>
								<tr>
									<td>Chart.js</td>
									<td><a href="https://www.chartjs.org/" target="_blank">https://www.chartjs.org/</a>
									</td>
								</tr>
								<tr>
									<td>Chartist</td>
									<td><a href="https://gionkunz.github.io/chartist-js/"
											target="_blank">https://gionkunz.github.io/chartist-js/</a></td>
								</tr>
								<tr>
									<td>Data Table</td>
									<td><a href="https://datatables.net/" target="_blank">https://datatables.net/</a>
									</td>
								</tr>
								<tr>
									<td>Dropify</td>
									<td><a href="https://github.com/JeremyFagis/dropify/"
											target="_blank">https://github.com/JeremyFagis/dropify/</a></td>
								</tr>
								<tr>
									<td>Dropzone</td>
									<td><a href="https://www.dropzonejs.com/"
											target="_blank">https://www.dropzonejs.com/</a></td>
								</tr>
								<tr>
									<td>FontAwesome</td>
									<td><a href="https://fontawesome.com/" target="_blank">https://fontawesome.com/</a>
									</td>
								</tr>
								<tr>
									<td>Full Calendar</td>
									<td><a href="https://fullcalendar.io/" target="_blank">https://fullcalendar.io/</a>
									</td>
								</tr>
								<tr>
									<td>Jquery</td>
									<td><a href="https://jquery.com/" target="_blank">https://jquery.com/</a></td>
								</tr>
								<tr>
									<td>Moment js</td>
									<td><a href="https://momentjs.com/" target="_blank">https://momentjs.com/</a></td>
								</tr>
								<tr>
									<td>Morris.js</td>
									<td><a href="https://morrisjs.github.io/morris.js/"
											target="_blank">http://morrisjs.github.io/morris.js/</a></td>
								</tr>
								<tr>
									<td>Popper Js</td>
									<td><a href="https://popper.js.org/" target="_blank">https://popper.js.org/</a></td>
								</tr>
								<tr>
									<td>Rapheal</td>
									<td><a href="https://dmitrybaranovskiy.github.io/raphael/"
											target="_blank">http://dmitrybaranovskiy.github.io/raphael/</a></td>
								</tr>
								<tr>
									<td>Select 2</td>
									<td><a href="https://select2.org/" target="_blank">https://select2.org/</a></td>
								</tr>
								<tr>
									<td>Summernote</td>
									<td><a href="https://summernote.org/" target="_blank">https://summernote.org/</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>

				<section id="change_log" class="log intro">
					<h3 class="mb-3">Change Log</h3>
					<div>
						<h5>
							<span class="text-primary">1.0.0</span>
							<span class="sub-header"> - 17 August, 2020 </span>
						</h5>
						<ul class="changlog-list">
							<li>
								Initial Version
							</li>
						</ul>

					</div>
				</section>
			</div>
		</div>
	</div>
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/script.js"></script>

</body>

</html>